
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teen Golf Pro | Fun Golf Lessons for Kids!</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
    }
    header {
      background-color: #2e8b57;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #228b22;
      padding: 15px 0;
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    .lesson-card {
      background-color: #fff;
      border-radius: 15px;
      padding: 25px;
      margin: 20px auto;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      max-width: 600px;
    }
    .button {
      background-color: #ff8c00;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      font-size: 1.1em;
      display: inline-block;
      margin-top: 10px;
    }
    footer {
      background-color: #2e8b57;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Teen Golf Pro</h1>
    <p>Private & Fun Golf Lessons for Kids by a Teen Instructor!</p>
  </header>
  <nav>
    <a href="#lessons">Lessons</a>
    <a href="#whyme">Why Me?</a>
    <a href="#signup">Sign Up</a>
  </nav>
  <section id="lessons">
    <h2>Private Golf Lessons</h2>
    <div class="lesson-card">
      <h3>One-on-One Golf Lessons</h3>
      <p>Whether it's your first time swinging a club or you're ready to level up, I'll make it fun and easy to learn. Great for ages 6–12!</p>
      <p><strong>Rate:</strong> $20/hour</p>
      <p><strong>Location:</strong> Buttonhole Golf, Johnston, Rhode Island</p>
      <a href="mailto:bradypongvongkeo@gmail.com?subject=Book One-on-One Lesson" class="button">Book Now</a>
    </div>
    <div class="lesson-card">
      <h3>Mini Group Sessions</h3>
      <p>Got a couple friends who want to join? Awesome! Small group fun with games and prizes to keep things exciting.</p>
      <p><strong>Rate:</strong> $15/kid/hour (groups of 3–5)</p>
      <a href="mailto:bradypongvongkeo@gmail.com?subject=Reserve Mini Group Lesson" class="button">Reserve a Group Spot</a>
    </div>
  </section>
  <section id="whyme">
    <h2>Why Take Lessons From Me?</h2>
    <p>I'm a high school golfer who’s passionate about helping younger kids learn and love golf. I make sure it’s not just about technique—but also about having a blast!</p>
    <ul style="text-align: left; max-width: 500px; margin: 20px auto;">
      <li>Friendly & fun approach to coaching</li>
      <li>Relatable mentor experience—I'm a teen too!</li>
      <li>Flexible scheduling that works for your family</li>
    </ul>
  </section>
  <section id="signup">
    <h2>Sign Up or Ask a Question</h2>
    <p>Email me with your preferred time, group size, or any questions!</p>
    <p><strong>Email:</strong> bradypongvongkeo@gmail.com</p>
    <p><strong>Phone:</strong> 401-523-5272</p>
    <a href="mailto:bradypongvongkeo@gmail.com" class="button">Email to Book</a>
  </section>
  <footer>
    <p>&copy; 2025 Teen Golf Pro. Empowering young kids one swing at a time!</p>
  </footer>
</body>
</html>
